{
    "extends": "next/core-web-vitals",
    "rules": {
        "camelcase": "error",
        "semi": ["error", "never"],
        "quotes": ["error", "single"],
        "prefer-template": "error"
    }
}
